{
    "name": "axllent/silverstripe-links-to-blank",
    "description": "Extension to add add target=\"_blank\" to all outgoing links & downloads",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/axllent/silverstripe-links-to-blank",
    "keywords": [
        "silverstripe",
        "links"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Slooten",
            "homepage": "https://www.axllent.org/"
        }
    ],
    "support": {
        "issues": "https://github.com/axllent/silverstripe-links-to-blank/issues"
    },
    "require": {
        "silverstripe/framework": "^4.0 || ^5.0 || ^6.0",
        "axllent/simplehtmldom": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Axllent\\LinksToBlank\\": "src/"
        }
    }
}
